.header, .main-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.main-container {
    height: auto;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
    margin: 50px auto 0;
    max-width: 100%;
    padding: 15px;
}

.rectangle {
    width: 100px;
    height: 100px;
    display: inline-block;
    background-repeat: no-repeat;
    background-color: bisque;
    background-size: 100% 100%;
    margin: 15px;
    transform: rotateY( 180deg );
    transition: transform .5s, background .5s;
    &.active {
        background-color: transparent;
        transform: rotateY( 0deg );
        transition: transform .5s, background .5s;

        &.angular {
            background-image: url('../assets/angular.png');
        }
        &.d3 {
            background-image: url('../assets/d3.png');
        }
        &.jenkins {
            background-image: url('../assets/jenkins.png');
        }
        &.postcss {
            background-image: url('../assets/postcss.png');
        }
        &.react {
            background-image: url('../assets/react.png');
        }
        &.redux {
            background-image: url('../assets/redux.png');
        }
        &.sass {
            background-image: url('../assets/sass.png');
        }
        &.supercharge {
            background-image: url('../assets/supercharge.png');
        }
        &.ts {
            background-image: url('../assets/ts.png');
        }
        &.webpack {
            background-image: url('../assets/webpack.png');
        }
    }
    &.guessed {
        background-image: none !important;
    }
}